#workskin .ios-phone {
    font-family: Arial, Helvetica, Inter, Roboto, sans-serif;
    max-width: 21.875rem;
    display: table;
    margin: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
}

#workskin .ios-header {
    background-color: #F6F6F6;
    min-width: 21.875rem;
    border-bottom: 0.094rem solid #b9bdbf;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    margin-left: -0.5rem;
    margin-right: -0.5em;
    margin-bottom: 1rem;
    text-align: center;
    text-transform: capitalize;
}

#workskin .main-ios-contact {
    color: #000;
    font-weight: bold;
    margin-top: 0.75rem;
    margin-bottom: 0;
    font-size: larger;
}

#workskin .ios-bio {
    margin: 0.5rem auto 0.25rem auto;
    color: #666868;
    font-size: smaller;
}

#workskin .ios-text {
    float: left;
    color: #000000;
    margin: 0 0 0.5em;
    padding: 0.5em 1em;
    clear: both;
    position: relative;
}
#workskin .ios-reply {
   float: right;
   color: #FFFFFF;
   margin: 0 0 0.5em;
   padding: 0.5em 1em;
   clear: both;
   position: relative;
}
#workskin .full-text {
    margin-right: auto;
    margin-left: 0rem;
}
#workskin .full-text .ios-ios-text {
    float: left;
    color: #000000;
    margin: 0 0 0.5em;
    border-radius: 1em;
    padding: 0.5em 1em;
    background: #e5e5ea;
    max-width: 75%;
    clear: both;
    position: relative;
    overflow-wrap: break-word;
}
#workskin .full-text .ios-ios-text::after {
    content: "";
    position: absolute;
    left: -.5em;
    bottom: 0;
    width: 0.5em;
    height: 1em;
    border-right: 0.5em solid #e5e5ea;
    border-bottom-right-radius: 1em 0.5em;
}
#workskin .full-text .ios-ios-picture {
    float: left;
    margin: 0.5rem 0.75rem 1rem 1.5rem;
}
#workskin .full-reply {
    margin-right: 0rem;
    margin-left: auto;
}
#workskin .full-reply .ios-ios-text {
    float: right;
    color: #FFFFFF;
    margin: 0 0 0.5em;
    border-radius: 1em;
    padding: 0.5em 1em;
    background: #1289fe;
    max-width: 75%;
    clear: both;
    position: relative;
    overflow-wrap: break-word;
}
#workskin .full-reply .ios-ios-text::after {
    content: "";
    position: absolute;
    right: -0.5em;
    bottom: 0;
    width: 0.5em;
    height: 1em;
    border-left: 0.5em solid #1289fe;
    border-bottom-left-radius: 1em 0.5em;
}
#workskin .full-reply .ios-ios-picture {
    float: right;
    margin: 0.5rem 1.5rem 1rem 0.75rem;
}
#workskin .sender-contact {
    font-weight: 500;
    font-size: 90%;
    color: #666868;
    padding: 0 0 0.25rem 0.75rem;
    float: left;
}
#workskin .receiver-contact {
    font-weight: 500;
    font-size: 90%;
    color: #666868;
    padding: 0 0.75rem 0.25rem 0;
    text-align: right;
    float: right;
}
#workskin .fullalert {
    vertical-align: middle;
    width: -moz-fit-content;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
#workskin .alert-display {
    width: -moz-fit-content;
    width: fit-content;
    text-align: center;
}

#workskin .alert {
    vertical-align: middle;
    text-align: left;
    color: #858586;
    font-size: small;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    margin: 0.25rem 0 0.75rem 0rem;
    display: table;
}