#workskin .ios-phone {
    font-family: Arial, Helvetica, Inter, Roboto, sans-serif;
    max-width: 21.875rem;
    display: table;
    margin: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
}

#workskin .ios-header {
    background-color: #F6F6F6;
    min-width: 21.875rem;
    border-bottom: 0.094rem solid #b9bdbf;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    margin-left: -0.5rem;
    margin-right: -0.5rem;
    margin-bottom: 1rem;
    text-align: center;
    text-transform: capitalize;
}

#workskin .main-ios-contact {
    color: #000;
    font-weight: bold;
    margin-top: 0.75rem;
    margin-bottom: 0;
    font-size: larger;
}

#workskin .ios-bio {
    margin: 0.5rem auto 0.25rem auto;
    color: #666868;
    font-size: smaller;
}

#workskin .ios-text {
    float: left;
    margin: 0 0 .75rem .75rem;
}
#workskin .ios-reply {
    float: right;
    margin: 0 0.75rem 0.75rem 0;
}
#workskin .full-text {
    margin-right: auto;
    margin-left: 0rem;
    width: 100%;
}
.full-ios-reply .ios-ios-picture, .full-ios-text .ios-ios-picture {
    width: 12.5rem;
    height: 9.375rem;
    background-color: #000;
    border-radius: 1rem;
}
#workskin .full-text .ios-ios-text {
    float: left;
    color: #000000;
    margin: 0 0 0.5rem;
    border-radius: 1.25rem;
    padding: 0.75rem 1.25rem 0.75rem 1.25rem;
    background: #e5e5ea;
    max-width: 70%;
    clear: both;
    position: relative;
    overflow-wrap: break-word;
}
#workskin .full-text .ios-ios-text::after {
    content: "";
    position: absolute;
    left: -.5rem;
    bottom: 0;
    width: 0.5rem;
    height: 1.5rem;
    border-right: 0.75rem solid #e5e5ea;
    border-bottom-right-radius: 1.25rem 0.5rem;
}
#workskin .full-text .ios-ios-picture {
    float: left;
    margin: 0;
}
#workskin .full-reply {
    margin-right: 0rem;
    margin-left: auto;
    width: 100%;
}
#workskin .full-reply .ios-ios-text {
    float: right;
    color: #FFFFFF;
    margin: 0 0 0.5rem;
    border-radius: 1.25rem;
    padding: 0.75rem 1.25rem 0.75rem 1.25rem;
    background: #e5e5ea;
    max-width: 70%;
    clear: both;
    position: relative;
    overflow-wrap: break-word;
}
#workskin .full-reply .ios-ios-text::after {
    content: "";
    position: absolute;
    right: -0.5rem;
    bottom: 0;
    width: 0.5rem;
    height: 1.5rem;
    border-left: 0.75rem solid #e5e5ea;
    border-bottom-left-radius: 1.25rem 0.5rem;
}
#workskin .full-reply .ios-ios-picture {
    float: right;
    margin: 0;
}
#workskin .sender-contact {
    font-weight: 500;
    font-size: 90%;
    color: #666868;
    padding: 0 0 0.25rem 0.75rem;
    float: left;
}
#workskin .receiver-contact {
    font-weight: 500;
    font-size: 90%;
    color: #666868;
    padding: 0 0.75rem 0.25rem 0;
    text-align: right;
    float: right;
}
#workskin .fullalert {
    vertical-align: middle;
    width: -moz-fit-content;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
#workskin .alert-display {
    width: -moz-fit-content;
    width: fit-content;
    text-align: center;
}

#workskin .alert {
    vertical-align: middle;
    text-align: left;
    color: #858586;
    font-size: small;
    padding: 0;
    margin: 0;
    display: table;
}

#workskin .no-after::after {
    content: none;
}